=============================================
时间： 2016.7.19 15:00
地点： 信息楼4楼会议室
人员： 姚晗，於晖，刘宇，刘旭同
=============================================

人员介绍
家教项目->培训机构 辅导
目标 初高中
培训家教 自强社 家教中心   
slogan: 尚名校，找个学霸当家教
logo：
主题色：

411 420   
16工位 1打印机 4研究生 2~3单证研究生  7~8

齐书强：CEO 
张可爽：销售总监
姚晗：CTO
刘宇：技术总监-前端
於晖：技术总监-后端
刘旭同：设计总监
陈墨:Android
。。。

分配任务-尽快提出来-解决

审核需求
登录 要密码？

微信入口

扫二维码->消息->首页
推送
菜单 3菜单->5子菜单

介绍页 + 特定的家教信息
功能入口->家长，家教，

进入	//->授权登录->介绍
	->介绍页->登录/逛一逛

问答 家教 我的


登录

。。。。
家教 ==== 我要当家教
家长 ==== 我要找家教
。。。。




扫码->发消息（家长，家教）->h5介绍页->?
