====================================================
时间 8.3 20:00-21:00
方式 群视频
参与人员 姚晗 刘宇 於晖 陈文倩 刘旭同 孙铭蔚
====================================================

1.介绍团队 介绍项目
尚名校教育咨询有限公司
CEO 	齐书强 12级 鞍山台安县 辅导班 
市场 	张可爽 13级 鞍山台安县 辅导班 创始人 线下

CTO	姚晗   12级 Android 技术
前端	刘宇负责 刘旭同跟进
后端	於晖负责 我跟进
美工	陈文倩负责 孙铭蔚跟进

任务安排  自己确定deadline


家教+培训中心

家教：大连地区 985学生 寻找校外家教 
		校外家长 寻找大学生家教
	依托 自强社的家教中心 
培训中心	寒暑假期间 大学生 基地  ->其他地区 辐射 

时间安排 
10月份 微信上线 -> 聚拢用户，导流
3月份  客户端上线-> 问答社区(用户粘性) -> 远程辅导

寒暑假回家 家乡 依托我们的平台 家教

2.介绍微信需求
8月-10月 微信上线 导入家教信息 发传单

tab 家教 消息 我的（侧边栏）  逻辑有点深了？
先做一个->确定风格->批量做其他的

3.所有人接下来1个月工作安排
陈文倩 做一个页面 多几种风格 8.8 多调研
刘宇 於晖 8.4 文档 
於晖 设计数据库 搭框架spring
前端 静态页面 （前置）美工出图  功能难点 推送 （公众号 发消息） ajax
刘宇 推送  tab 调研
姚晗 跟进於晖 
8.8 於晖 数据库


form json
jsp模板引擎 html 

