===========================================================
======================全局搜索============================= 
keyword
===========================================================search
[title,desc]

===========================================================
======================添加课程============================= 
名称，老师ID，日期，开始时间，结束时间，时长，面向对象，课程内容
===========================================================createCourse

===========================================================
======================课程列表============================= 
编号，老师，名称，时间，时长，面向对象，课程内容，参与学生
===========================================================allCourse

===========================================================
======================添加视频============================= 
名称，老师ID，时长，简介，内容，视频上传，标签
===========================================================createVideo

===========================================================
======================视频列表============================= 
编号，老师，名称，时长，观看人数，简介，内容，标签，上传时间
===========================================================allVideo

===========================================================
======================问题列表============================= 
编号，问题，问题描述，提问人，提问时间
===========================================================allQuestion

===========================================================
======================答案列表============================= 
编号，答案，问题ID，回答人，回答时间
===========================================================allAnswer

===========================================================
======================老师申请============================= 
编号，老师ID，申请时间
===========================================================registerTeacher

===========================================================
======================老师列表============================= 
编号，老师ID，申请时间，通过时间，擅长课程，个人简介
===========================================================allTeacher

===========================================================
======================用户列表============================= 
编号，用户ID，注册时间，姓名，性别，年龄，学校，年级，住址
===========================================================allUser


===========================================================
======================意见反馈============================= 
编号，用户ID，反馈内容，回复，反馈时间
===========================================================callback