***********************************************************
**************************课程模块*************************
***********************************************************

===========================================================
======================课程页面 userId======================
===========================================================
courseList{
	 rotation:[{imageUrl,jumpUrl}],（轮播图可以先不做）
	 myCourse:[{courseId,teacherHeadUrl,teacherName,teacherSchool,teacherGrade,courseName,courseTime}],
	 allCourse:[{courseId,teacherHeadUrl,teacherName,teacherSchool,teacherGrade,courseName,courseTime}]
}

===========================================================
====================课程详情页面 courseId==================
===========================================================
courseDetail{
	 teacherId
	 teacherHeadUrl,
	 teacherName,
	 teacherSchool,
	 teacherGrade,
	 courseName,
	 courseTime,
	 courseDuration,(待定)
	 objectOriented,(这个可以改成课程类别,比如高三数学，高二英语啥的)
	 studentList:[{studentHeadUrl,studentName}],
	 courseContent
}

===========================================================
====================老师信息页面 teacherId=================
===========================================================
teacherInfo{
	 teacherName,
	 teacherSchool,
	 teacherGrade,
	 courseList,(这个可能得改,跳转到这个老师的课程列表)
	 goodCourse,
	 selfIntroduction
}

***********************************************************
**************************视频模块*************************
***********************************************************

===========================================================
=========================视频页面==========================
===========================================================
videoList{
	 videoId,
	 videoCoverUrl,
	 videoName,
	 videoTime,
	 videoWatchCount,
	 tagList:[tagName]
}

===========================================================
===================视频详情页面 videoId====================
===========================================================
videoInfo{
	 videoUrl,
	 videoName,
	 authorName,
	 authorSchool,
	 authorGrade,
	 videoTime,
	 videoWatchCount,
	 tagList:[tagName],
	 videoAbstract,
	 videoContent
}

***********************************************************
**************************问答模块*************************
***********************************************************

===========================================================
=========================问答页面==========================
===========================================================
questionList{
	teacherList:[{teacherHeadUrl,teacherName}],
	answerList:[{
	 questionId,
	 answerName 
	 questionTitle,
	 answerAbstract,
	 answerCount,
	}]
}

===========================================================
===================问题详情页面,questionId=================
===========================================================
answerList{
	questionTitle,
	questionDesc,
	answerList:[answerId,authorName,answerAbstract]
}

===========================================================
===================答案详情页面,answerId===================
===========================================================
answerInfo{
	questionTitle,
	answerHeadUrl,
	answerName,
	answerTime,
	answerContent
	(点赞这块先别写)
}

===========================================================
========提问页面 userId,questionTitle,questionContent======
===========================================================
跳转到问题列表页面

***********************************************************
**************************我的模块*************************
***********************************************************
===========================================================
==========================我的页面=========================
===========================================================
mine{
	userHeadUrl,
	userName,
	userPhoneNumber,
	userRole(决定显示申请家教还是新建课程)
}

===========================================================
=====================个人信息页面userId====================
===========================================================
mineInfo{
	userHeadUrl,
	userName,
	userGender,
	userAge,
	userSchool,
	userGrade,
	userAddress
}


===========================================================
个人信息编辑页面userId,userHeadUrl,userName,userGender,userAge,userSchool,userGrade,userAddress
===========================================================
mineInfo{
	userId
	userHeadUrl,
	userName,
	userGender,
	userAge,
	userSchool,
	userGrade,
	userAddress
}

===========================================================
===========申请家教页面goodGrade,selfIntroduction==========
===========================================================
跳转到个人页面

===========================================================
新建课程页面 courseName,courseTime,objectOriented,courseContent
===========================================================
跳转到课程首页

===========================================================
========================我的课程页面=======================
===========================================================
myCourseList:[courseId,teacherHeadUrl,teacherName,teacherSchool,teacherGrade,courseName,courseTime]


===========================================================
========================我的提问页面=======================
===========================================================
myQuestion:[questionId,headUrl,name,time,questionTitle,answerCount]
