<html>
<head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid orange;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
</head>
<button onclick="show()">选择老师</button>
<div id="light" class="white_content">
    This is the lightbox content.
    <button onclick="hide()">
        Close
    </button>
</div>
<div id="fade" class="black_overlay"></div>
</body>
<script>
    function show() {
        document.getElementById('light').style.display='block';
        document.getElementById('fade').style.display='block'
    }
    function hide() {
        document.getElementById('light').style.display='none';
        document.getElementById('fade').style.display='none';
    }
</script>
</html>

