<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>查找</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/video.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">尚名校管理系统</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">课程编辑 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="addCourse.html">添加课程</a></li>
                <li><a href="course.html">已有课程</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">视频编辑 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="addVideo.html">添加视频</a></li>
                <li><a href="video.html">已有视频</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="question.html" >问答编辑<!--  <span class="caret"></span> --></a>
              <!-- <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul> -->
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">审核管理 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="waitChecking.html">待审核</a></li>
                <li><a href="checked.html">已审核</a></li>
                <li><a href="suggestion.html">意见反馈</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">用户管理<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="teacherList.html">老师列表</a></li>
                <li><a href="studentList.html">学生列表</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="version.html" >版本管理</a>
            </li>
            <li><a href="#">数据统计</a></li>
            <li><a href="recycleBin.html">回收站</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">登录/注销<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="login.html">登录</a></li>
                <li><a href="logout.html">注销</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <a href="search.html"  class="btn btn-default" ><span class="glyphicon glyphicon-search" ></span></a>
          </form>
          </form>
        </div>
      </div>
    </nav>

   <div class="main">
      <div class="container">
        <div class="bs-example">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <h3 class="panel-title">学生列表</h3>
            </div>
            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>用户ID</th>
                    <th>注册时间</th>
                    <th>用户名称</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>年级</th>
                    <th>学校</th>
                    <th>住址</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>123456</td>
                    <td>2015.12.10</td>
                    <td>小明</td>
                    <td>男</td>
                    <td>15</td>
                    <td>高一</td>
                    <td>大连第一中学</td>
                    <td>大连开发区</td>
                    <td>
                      <a class="btn btn-success" href="studentListEdit.html">编辑</a>
                      <a class="btn btn-primary" href="studentListDetails.html">查看详情</a>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="bs-example">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <h3 class="panel-title">老师列表</h3>
            </div>
            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>老师ID</th>
                    <th>老师姓名</th>
                    <th>申请时间</th>
                    <th>通过时间</th>
                    <th>擅长课程</th>
                    <th>个人简介</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>123456</td>
                    <td>小红</td>
                    <td>2016.10.21</td>
                    <td>2016.12.10</td>
                    <td>高三数学</td>
                    <td>大工毕业生</td>
                    <td>
                      <a class="btn btn-success" href="teacherListEdit.html">编辑</a>
                      <a class="btn btn-primary" href="teacherListDetails.html">查看详情</a>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="bs-example">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <h3 class="panel-title">课程</h3>
            </div>
            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>老师</th>
                    <th>名称</th>
                    <th>时长</th>
                    <th>面向对象</th>
                    <th>课程内容</th>
                    <th>参与学生</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>liuyu</td>
                    <td>高三数学</td>
                    <td>120分钟</td>
                    <td>高三学生</td>
                    <td>高三函数部分</td>
                    <td>20人</td>
                    <td>
                      <a class="btn btn-success" href="courseDetailsEdit.html">编辑</a>
                      <a class="btn btn-primary" href="courseDetails.html">查看详情</a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="bs-example">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <h3 class="panel-title">视频</h3>
            </div>
            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>老师</th>
                    <th>名称</th>
                    <th>时长</th>
                    <th>观看人数</th>
                    <th>上传时间</th>
                    <th>标签</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>liuyu</td>
                    <td>高三数学</td>
                    <td>120分钟</td>
                    <td>200</td>
                    <td>2015-12-02</td>
                    <td>
                      <span class="label label-default">Java</span>
                      <span class="label label-primary">Android</span>
                      <span class="label label-success">Success</span>
                    </td>
                    <td>
                      <a class="btn btn-success" href="videoDetailsEdit.html">编辑</a>
                      <a class="btn btn-primary" href="videoDetails.html">查看详情</a>
                    </td>
                  </tr>
                  
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="bs-example">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <h3 class="panel-title">问答</h3>
            </div>
            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>问题</th>
                    <th>问题描述</th>
                    <th>提问人</th>
                    <th>提问时间</th>
                    <th>回答数量</th>
                    
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>一元二次方程怎么解？</td>
                    <td>ax—b=0，求x</td>
                    <td>小明</td>
                    <td>2016.12.10</td>
                    <td>10</td>
                    
                    <td>
                      <a class="btn btn-danger" href="#">删除</a>
                      <a class="btn btn-primary" href="questionDetails.html">查看详情</a>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="main">
      <div class="container">
        <div class="bs-example">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <h3 class="panel-title">待审核申请</h3>
            </div>
            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>老师ID</th>
                    <th>申请时间</th>
                    <th>申请人</th>
                    <th>擅长课程</th>
                    <th>个人介绍</th>
                    
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>123456</td>
                    <td>2016.10.20</td>
                    <td>小明</td>
                    <td>高中数学</td>
                    <td>本人来自大连理工大学，渴望成为老师</td>
                    
                    <td>
                      <a class="btn btn-success" href="checked.html">同意</a>
                      <a class="btn btn-primary" href="#">不同意</a>
                    </td>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="bs-example">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <h3 class="panel-title">已审核申请</h3>
            </div>
            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>老师ID</th>
                    <th>审批时间</th>
                    <th>申请人</th>
                    <th>擅长课程</th>
                    <th>个人介绍</th>
                    
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>123456</td>
                    <td>2016.10.20</td>
                    <td>小明</td>
                    <td>高中数学</td>
                    <td>本人来自大连理工大学，渴望成为老师</td>
                    
                    <td>
                      <a class="btn btn-success" href="#">驳回</a>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="main">
      <div class="container">
        <div class="bs-example">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <h3 class="panel-title">意见反馈</h3>
            </div>
            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>用户ID</th>
                    <th>用户名称</th>
                    <th>反馈时间</th>
                    <th>反馈内容</th>
                    <th>状态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>123456</td>
                    <td>小明</td>
                    <td>2016.10.20</td>
                    <td>此处有BUG</td>
                    <td >未回复</td>
                    <td>
                      <a class="btn btn-success" href="suggestionReply.html">回复</a>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>